# voyagevoyage

./: .gitignore  README.md  azure-pipelines-batch.yml  azure-pipelines.yml
.github/: copilot-instructions.md
apphost/: apphost.ts  aspire.config.json  package-lock.json  package.json
apphost/.modules/: .codegen-hash  aspire.ts
azure-pipelines/templates/: deploy-app-service.yml
batch/: Health.cs  ImportPublicHolidaysFunction.cs  ImportSchoolHolidaysFunction.cs  Program.cs  batch.csproj
batch/Data/: BatchDbContext.cs
batch/Models/: PublicHoliday.cs  SchoolHoliday.cs
batch/Properties/: launchSettings.json
batch/Services/: FrancePublicHolidayApiService.cs  FranceSchoolHolidayApiService.cs
db/: .env.example  docker-compose.yml  servers.json
db/storage/: .gitignore  package-lock.json  package.json
docs/: DEPLOYMENT_AZURE_APP_SERVICE.md  FUNCTIONAL_DOCUMENTATION.md  TECH_STACK.md  UX_GUIDELINES.md
front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  vitest-base.config.ts
front/public/i18n/: en.json  fr.json
front/src/: index.html  main.ts  styles.css
front/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  locale.service.ts
front/src/app/booking-confirmation/: booking-confirmation.model.ts  booking-confirmation.service.ts
front/src/app/calendar/: calendar-constraints.utils.ts  calendar-grid.html  calendar-grid.ts  calendar.html  calendar.selectors.ts  calendar.spec.ts  calendar.ts  calendar.utils.spec.ts  calendar.utils.ts
front/src/locale/: messages.fr.json
orch/: Program.cs  README.md  config.json  orch.csproj
server/: VoyageVoyage.Server.slnx
server/VoyageVoyage.Server/: Program.cs  VoyageVoyage.Server.csproj  VoyageVoyage.Server.http  appsettings.Development.json  appsettings.json
server/VoyageVoyage.Server.Tests/: VoyageVoyage.Server.Tests.csproj
server/VoyageVoyage.Server.Tests/Authentication/: AppServiceCurrentUserServiceTests.cs
server/VoyageVoyage.Server.Tests/Services/: TripServiceTests.cs
server/VoyageVoyage.Server/Authentication/: AppServiceCurrentUserService.cs  CurrentUser.cs  ICurrentUserService.cs  MockAuthHandler.cs  MockCurrentUserService.cs
server/VoyageVoyage.Server/Controllers/: BookingConfirmationsController.cs  ExpenseDetailController.cs  ExpenseReceiptsController.cs  ExpensesController.cs  PersonalLeaveController.cs  PersonalLeavesController.cs  PublicHolidaysController.cs  ReceiptController.cs  SchoolHolidaysController.cs  TravelConstraintsController.cs  TripReceiptsController.cs  TripsController.cs  UsersController.cs
server/VoyageVoyage.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializerHostedService.cs
server/VoyageVoyage.Server/Infrastructure/: DatabaseHealthCheck.cs  HttpLoggingOptions.cs
server/VoyageVoyage.Server/Migrations/: 20260619115348_InitialCreate.Designer.cs  20260619115348_InitialCreate.cs  20260626084259_AddBookingConfirmations.Designer.cs  20260626084259_AddBookingConfirmations.cs  ApplicationDbContextModelSnapshot.cs
server/VoyageVoyage.Server/Models/: BookingConfirmation.cs  BookingConfirmationType.cs  CreateExpenseRequest.cs  CreatePersonalLeaveRequest.cs  CreateTripRequest.cs  Expense.cs  ExpenseCategory.cs  HotelBooking.cs  LeaveType.cs  ParsedBookingConfirmation.cs  PatchTripRequest.cs  PersonalLeave.cs  PublicHoliday.cs  Receipt.cs  ReceiptLinkedEntityType.cs  SchoolHoliday.cs  TrainBooking.cs  TravelConstraints.cs  Trip.cs  TripStatus.cs  UpdateExpenseRequest.cs  UpdatePersonalLeaveRequest.cs  UpdateTravelConstraintsRequest.cs  UpdateTripRequest.cs
server/VoyageVoyage.Server/Properties/: launchSettings.json
server/VoyageVoyage.Server/Services/: AzureBlobBookingConfirmationService.cs  AzureBlobReceiptService.cs  BookingConfirmationParserService.cs  CosmosDbExpenseService.cs  CosmosDbPersonalLeaveService.cs  CosmosDbPublicHolidayService.cs  CosmosDbSchoolHolidayService.cs  CosmosDbTravelConstraintsService.cs  CosmosDbTripService.cs  ExpenseService.cs  IBookingConfirmationParserService.cs  IBookingConfirmationService.cs  IExpenseService.cs  IPersonalLeaveService.cs  IPublicHolidayService.cs  IReceiptService.cs  ISchoolHolidayService.cs  ITravelConstraintsService.cs  ITripService.cs  InMemoryTripService.cs  PersonalLeaveService.cs  PublicHolidayService.cs  SchoolHolidayService.cs  TravelConstraintsService.cs  TripService.cs
server/VoyageVoyage.Server/wwwroot/: index.html
(+99 files in other folders)
